{
  "name": "container-context",
  "version": "1.1.0",
  "description": "Run a container against a local run script...",
  "author": "CD Cabrera <cabrera.code@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdcabrera/container-context.git"
  },
  "homepage": "https://github.com/cdcabrera/container-context#readme",
  "bugs": {
    "url": "https://github.com/cdcabrera/container-context/issues"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "asciidoctor": "docker run -it --rm -v \"$(pwd)/src:/data\" -v \"$(pwd)/dist:/output\" --name asciidoctor asciidoctor",
    "asciidoctor:build": "docker build -t asciidoctor ./src/asciidoctor/.",
    "asciidoctor:helloWorld": "yarn asciidoctor -we \"asciidoctor -t -dbook -a toc -v -o ../output/helloWorld.html ../data/asciidoctor/example/helloWorld.adoc\"",
    "centos7": "docker run -it --rm -v \"$(pwd):/centos7\" --entrypoint=/bin/sh --name centos7 centos7",
    "centos7:build": "docker build -t centos7 ./src/centos7/.",
    "fedora29": "docker run -it --rm -v \"$(pwd):/data\" --entrypoint=/bin/sh --name fedora29 fedora29",
    "fedora29:build": "docker build -t fedora29 ./src/fedora29/.",
    "release": "standard-version",
    "test": "find ./src -name Dockerfile -exec dockerfilelint {} \\;",
    "travis": "docker run -it --rm -v \"$(pwd):/travis\" --entrypoint=/bin/sh --name travis travis",
    "travis:build": "docker build -t travis ./src/travis-ci/."
  },
  "devDependencies": {
    "dockerfilelint": "^1.5.0",
    "standard-version": "^6.0.1"
  }
}
